<RCC>
    <qresource prefix="/">
        <file>images/black/action.svg</file>
        <file>images/black/airplane.svg</file>
        <file>images/black/airplay.svg</file>
        <file>images/black/archievebox.svg</file>
        <file>images/black/arrowdown.svg</file>
        <file>images/black/arrowleft.svg</file>
        <file>images/black/arrowleftdouble.svg</file>
        <file>images/black/arrowleftright.svg</file>
        <file>images/black/arrowright.svg</file>
        <file>images/black/arrowrightdouble.svg</file>
        <file>images/black/arrowsapart.svg</file>
        <file>images/black/arrowstogether.svg</file>
        <file>images/black/arrowturnleft.svg</file>
        <file>images/black/arrowturnleftdown.svg</file>
        <file>images/black/arrowturnmore.svg</file>
        <file>images/black/arrowturnright.svg</file>
        <file>images/black/arrowturnrightdown.svg</file>
        <file>images/black/arrowup.svg</file>
        <file>images/black/arrowupdown.svg</file>
        <file>images/black/attention.svg</file>
        <file>images/black/backward.svg</file>
        <file>images/black/bag.svg</file>
        <file>images/black/battery.svg</file>
        <file>images/black/bold.svg</file>
        <file>images/black/bookmark.svg</file>
        <file>images/black/bookmarkunused.svg</file>
        <file>images/black/bookmarkused.svg</file>
        <file>images/black/box.svg</file>
        <file>images/black/boxfilled.svg</file>
        <file>images/black/burn.svg</file>
        <file>images/black/calculator.svg</file>
        <file>images/black/calendar.svg</file>
        <file>images/black/calendardate.svg</file>
        <file>images/black/camera.svg</file>
        <file>images/black/cancel.svg</file>
        <file>images/black/case.svg</file>
        <file>images/black/cd.svg</file>
        <file>images/black/centered.svg</file>
        <file>images/black/chart.svg</file>
        <file>images/black/chequeredpattern.svg</file>
        <file>images/black/circledarrowdown.svg</file>
        <file>images/black/circledarrowleft.svg</file>
        <file>images/black/circledarrowright.svg</file>
        <file>images/black/circledarrowup.svg</file>
        <file>images/black/circledback.svg</file>
        <file>images/black/circledbackward.svg</file>
        <file>images/black/circledborderarrowdown.svg</file>
        <file>images/black/circledborderarrowleft.svg</file>
        <file>images/black/circledborderarrowright.svg</file>
        <file>images/black/circledborderarrowup.svg</file>
        <file>images/black/circledbordertriangledown.svg</file>
        <file>images/black/circledbordertriangleleft.svg</file>
        <file>images/black/circledbordertriangleright.svg</file>
        <file>images/black/circledbordertriangleup.svg</file>
        <file>images/black/circledeject.svg</file>
        <file>images/black/circledforward.svg</file>
        <file>images/black/circledgeo.svg</file>
        <file>images/black/circledlist.svg</file>
        <file>images/black/circledminus.svg</file>
        <file>images/black/circlednext.svg</file>
        <file>images/black/circledoff.svg</file>
        <file>images/black/circledpause.svg</file>
        <file>images/black/circledplus.svg</file>
        <file>images/black/circledredo.svg</file>
        <file>images/black/circledstop.svg</file>
        <file>images/black/circledsync.svg</file>
        <file>images/black/circledundo.svg</file>
        <file>images/black/cloud.svg</file>
        <file>images/black/cloudadd.svg</file>
        <file>images/black/clouddelete.svg</file>
        <file>images/black/clouddownload.svg</file>
        <file>images/black/clouderror.svg</file>
        <file>images/black/cloudupload.svg</file>
        <file>images/black/columns.svg</file>
        <file>images/black/compass.svg</file>
        <file>images/black/computer.svg</file>
        <file>images/black/coverflow.svg</file>
        <file>images/black/curvedarrowleftdown.svg</file>
        <file>images/black/curvedarrowleftup.svg</file>
        <file>images/black/curvedarrowright.svg</file>
        <file>images/black/curvedarrowrightdown.svg</file>
        <file>images/black/desktop.svg</file>
        <file>images/black/desktop2.svg</file>
        <file>images/black/disk.svg</file>
        <file>images/black/disk2.svg</file>
        <file>images/black/document.svg</file>
        <file>images/black/documentadd.svg</file>
        <file>images/black/documentdelete.svg</file>
        <file>images/black/documenttext.svg</file>
        <file>images/black/doublecircle.svg</file>
        <file>images/black/download.svg</file>
        <file>images/black/earphones.svg</file>
        <file>images/black/eject.svg</file>
        <file>images/black/exclamationmark.svg</file>
        <file>images/black/eye.svg</file>
        <file>images/black/flag.svg</file>
        <file>images/black/folder.svg</file>
        <file>images/black/folderadd.svg</file>
        <file>images/black/fonts.svg</file>
        <file>images/black/forbidden.svg</file>
        <file>images/black/formoval.svg</file>
        <file>images/black/formovalborder.svg</file>
        <file>images/black/formpolygon.svg</file>
        <file>images/black/formpolygonborder.svg</file>
        <file>images/black/formrectangle.svg</file>
        <file>images/black/formrectangleborder.svg</file>
        <file>images/black/formrounded.svg</file>
        <file>images/black/formroundedborder.svg</file>
        <file>images/black/forms.svg</file>
        <file>images/black/formstar.svg</file>
        <file>images/black/formstarborder.svg</file>
        <file>images/black/formtriangle.svg</file>
        <file>images/black/formtriangleborder.svg</file>
        <file>images/black/forward.svg</file>
        <file>images/black/genius.svg</file>
        <file>images/black/genius2.svg</file>
        <file>images/black/glasses.svg</file>
        <file>images/black/globe.svg</file>
        <file>images/black/grid.svg</file>
        <file>images/black/guidepost.svg</file>
        <file>images/black/halfcircle.svg</file>
        <file>images/black/home.svg</file>
        <file>images/black/inbox.svg</file>
        <file>images/black/inboxdownload.svg</file>
        <file>images/black/inboxes.svg</file>
        <file>images/black/information.svg</file>
        <file>images/black/italic.svg</file>
        <file>images/black/justification.svg</file>
        <file>images/black/key.svg</file>
        <file>images/black/keyboard.svg</file>
        <file>images/black/keyhole.svg</file>
        <file>images/black/left-adjusted.svg</file>
        <file>images/black/library.svg</file>
        <file>images/black/lightbulb.svg</file>
        <file>images/black/list.svg</file>
        <file>images/black/list2.svg</file>
        <file>images/black/location.svg</file>
        <file>images/black/locationarrow.svg</file>
        <file>images/black/lock.svg</file>
        <file>images/black/magnifyingglass.svg</file>
        <file>images/black/mail.svg</file>
        <file>images/black/mailopen.svg</file>
        <file>images/black/mark.svg</file>
        <file>images/black/mark2.svg</file>
        <file>images/black/microphone.svg</file>
        <file>images/black/microphone2.svg</file>
        <file>images/black/minus.svg</file>
        <file>images/black/mouse.svg</file>
        <file>images/black/movie.svg</file>
        <file>images/black/mpplayer.svg</file>
        <file>images/black/music.svg</file>
        <file>images/black/notebook.svg</file>
        <file>images/black/notepad.svg</file>
        <file>images/black/notes.svg</file>
        <file>images/black/nuclear.svg</file>
        <file>images/black/obelus.svg</file>
        <file>images/black/off.svg</file>
        <file>images/black/pagesview.svg</file>
        <file>images/black/paperclip.svg</file>
        <file>images/black/pause.svg</file>
        <file>images/black/pen.svg</file>
        <file>images/black/photo.svg</file>
        <file>images/black/pin.svg</file>
        <file>images/black/pin2.svg</file>
        <file>images/black/play.svg</file>
        <file>images/black/plus.svg</file>
        <file>images/black/preferences.svg</file>
        <file>images/black/pricetag.svg</file>
        <file>images/black/printer.svg</file>
        <file>images/black/printertext.svg</file>
        <file>images/black/questionmark.svg</file>
        <file>images/black/raindrop.svg</file>
        <file>images/black/redo.svg</file>
        <file>images/black/repeat.svg</file>
        <file>images/black/right-adjusted.svg</file>
        <file>images/black/roundedactionleft.svg</file>
        <file>images/black/roundedactionleft2.svg</file>
        <file>images/black/roundedactionright.svg</file>
        <file>images/black/roundedactionright2.svg</file>
        <file>images/black/roundedarrowdown.svg</file>
        <file>images/black/roundedarrowleft.svg</file>
        <file>images/black/roundedarrowright.svg</file>
        <file>images/black/roundedarrowup.svg</file>
        <file>images/black/rss.svg</file>
        <file>images/black/ruler.svg</file>
        <file>images/black/sdcard.svg</file>
        <file>images/black/shoppingcart.svg</file>
        <file>images/black/shoppingcart2.svg</file>
        <file>images/black/shuffle.svg</file>
        <file>images/black/smartphone.svg</file>
        <file>images/black/speechbubble.svg</file>
        <file>images/black/speechbubble2.svg</file>
        <file>images/black/speechbubbles.svg</file>
        <file>images/black/spreadsheet.svg</file>
        <file>images/black/sync.svg</file>
        <file>images/black/tablet.svg</file>
        <file>images/black/tag.svg</file>
        <file>images/black/textform.svg</file>
        <file>images/black/ticket.svg</file>
        <file>images/black/time.svg</file>
        <file>images/black/trash.svg</file>
        <file>images/black/triangledown.svg</file>
        <file>images/black/triangleleft.svg</file>
        <file>images/black/triangleright.svg</file>
        <file>images/black/triangleup.svg</file>
        <file>images/black/underline.svg</file>
        <file>images/black/undo.svg</file>
        <file>images/black/upload.svg</file>
        <file>images/black/user.svg</file>
        <file>images/black/videocamera.svg</file>
        <file>images/black/volumedown.svg</file>
        <file>images/black/volumeup.svg</file>
        <file>images/black/zoomin.svg</file>
        <file>images/black/zoomout.svg</file>
        <file>images/grey/action.svg</file>
        <file>images/grey/airplane.svg</file>
        <file>images/grey/airplay.svg</file>
        <file>images/grey/archievebox.svg</file>
        <file>images/grey/arrowdown.svg</file>
        <file>images/grey/arrowleft.svg</file>
        <file>images/grey/arrowleftdouble.svg</file>
        <file>images/grey/arrowleftright.svg</file>
        <file>images/grey/arrowright.svg</file>
        <file>images/grey/arrowrightdouble.svg</file>
        <file>images/grey/arrowsapart.svg</file>
        <file>images/grey/arrowstogether.svg</file>
        <file>images/grey/arrowturnleft.svg</file>
        <file>images/grey/arrowturnleftdown.svg</file>
        <file>images/grey/arrowturnmore.svg</file>
        <file>images/grey/arrowturnright.svg</file>
        <file>images/grey/arrowturnrightdown.svg</file>
        <file>images/grey/arrowup.svg</file>
        <file>images/grey/arrowupdown.svg</file>
        <file>images/grey/attention.svg</file>
        <file>images/grey/backward.svg</file>
        <file>images/grey/bag.svg</file>
        <file>images/grey/battery.svg</file>
        <file>images/grey/bold.svg</file>
        <file>images/grey/bookmark.svg</file>
        <file>images/grey/bookmarkunused.svg</file>
        <file>images/grey/bookmarkused.svg</file>
        <file>images/grey/box.svg</file>
        <file>images/grey/boxfilled.svg</file>
        <file>images/grey/burn.svg</file>
        <file>images/grey/calculator.svg</file>
        <file>images/grey/calendar.svg</file>
        <file>images/grey/calendardate.svg</file>
        <file>images/grey/camera.svg</file>
        <file>images/grey/cancel.svg</file>
        <file>images/grey/case.svg</file>
        <file>images/grey/cd.svg</file>
        <file>images/grey/centered.svg</file>
        <file>images/grey/chart.svg</file>
        <file>images/grey/chequeredpattern.svg</file>
        <file>images/grey/circledarrowdown.svg</file>
        <file>images/grey/circledarrowleft.svg</file>
        <file>images/grey/circledarrowright.svg</file>
        <file>images/grey/circledarrowup.svg</file>
        <file>images/grey/circledback.svg</file>
        <file>images/grey/circledbackward.svg</file>
        <file>images/grey/circledborderarrowdown.svg</file>
        <file>images/grey/circledborderarrowleft.svg</file>
        <file>images/grey/circledborderarrowright.svg</file>
        <file>images/grey/circledborderarrowup.svg</file>
        <file>images/grey/circledbordertriangledown.svg</file>
        <file>images/grey/circledbordertriangleleft.svg</file>
        <file>images/grey/circledbordertriangleright.svg</file>
        <file>images/grey/circledbordertriangleup.svg</file>
        <file>images/grey/circledeject.svg</file>
        <file>images/grey/circledforward.svg</file>
        <file>images/grey/circledgeo.svg</file>
        <file>images/grey/circledlist.svg</file>
        <file>images/grey/circledminus.svg</file>
        <file>images/grey/circlednext.svg</file>
        <file>images/grey/circledoff.svg</file>
        <file>images/grey/circledpause.svg</file>
        <file>images/grey/circledplus.svg</file>
        <file>images/grey/circledredo.svg</file>
        <file>images/grey/circledstop.svg</file>
        <file>images/grey/circledsync.svg</file>
        <file>images/grey/circledundo.svg</file>
        <file>images/grey/cloud.svg</file>
        <file>images/grey/cloudadd.svg</file>
        <file>images/grey/clouddelete.svg</file>
        <file>images/grey/clouddownload.svg</file>
        <file>images/grey/clouderror.svg</file>
        <file>images/grey/cloudupload.svg</file>
        <file>images/grey/columns.svg</file>
        <file>images/grey/compass.svg</file>
        <file>images/grey/computer.svg</file>
        <file>images/grey/coverflow.svg</file>
        <file>images/grey/curvedarrowleftdown.svg</file>
        <file>images/grey/curvedarrowleftup.svg</file>
        <file>images/grey/curvedarrowright.svg</file>
        <file>images/grey/curvedarrowrightdown.svg</file>
        <file>images/grey/desktop.svg</file>
        <file>images/grey/disk.svg</file>
        <file>images/grey/document.svg</file>
        <file>images/grey/documentadd.svg</file>
        <file>images/grey/documentdelete.svg</file>
        <file>images/grey/documenttext.svg</file>
        <file>images/grey/doublecircle.svg</file>
        <file>images/grey/download.svg</file>
        <file>images/grey/earphones.svg</file>
        <file>images/grey/eject.svg</file>
        <file>images/grey/exclamationmark.svg</file>
        <file>images/grey/eye.svg</file>
        <file>images/grey/flag.svg</file>
        <file>images/grey/folder.svg</file>
        <file>images/grey/folderadd.svg</file>
        <file>images/grey/fonts.svg</file>
        <file>images/grey/forbidden.svg</file>
        <file>images/grey/formoval.svg</file>
        <file>images/grey/formovalborder.svg</file>
        <file>images/grey/formpolygon.svg</file>
        <file>images/grey/formpolygonborder.svg</file>
        <file>images/grey/formrectangle.svg</file>
        <file>images/grey/formrectangleborder.svg</file>
        <file>images/grey/formrounded.svg</file>
        <file>images/grey/formroundedborder.svg</file>
        <file>images/grey/forms.svg</file>
        <file>images/grey/formstar.svg</file>
        <file>images/grey/formstarborder.svg</file>
        <file>images/grey/formtriangle.svg</file>
        <file>images/grey/formtriangleborder.svg</file>
        <file>images/grey/forward.svg</file>
        <file>images/grey/genius.svg</file>
        <file>images/grey/genius2.svg</file>
        <file>images/grey/glasses.svg</file>
        <file>images/grey/globe.svg</file>
        <file>images/grey/grid.svg</file>
        <file>images/grey/grid2.svg</file>
        <file>images/grey/guidepost.svg</file>
        <file>images/grey/halfcircle.svg</file>
        <file>images/grey/home.svg</file>
        <file>images/grey/inbox.svg</file>
        <file>images/grey/inboxdownload.svg</file>
        <file>images/grey/inboxes.svg</file>
        <file>images/grey/information.svg</file>
        <file>images/grey/italic.svg</file>
        <file>images/grey/justification.svg</file>
        <file>images/grey/key.svg</file>
        <file>images/grey/keyboard.svg</file>
        <file>images/grey/keyhole.svg</file>
        <file>images/grey/left-adjusted.svg</file>
        <file>images/grey/library.svg</file>
        <file>images/grey/lightbulb.svg</file>
        <file>images/grey/list.svg</file>
        <file>images/grey/list2.svg</file>
        <file>images/grey/location.svg</file>
        <file>images/grey/locationarrow.svg</file>
        <file>images/grey/lock.svg</file>
        <file>images/grey/magnifyingglass.svg</file>
        <file>images/grey/mail.svg</file>
        <file>images/grey/mailopen.svg</file>
        <file>images/grey/mark.svg</file>
        <file>images/grey/microphone.svg</file>
        <file>images/grey/microphone2.svg</file>
        <file>images/grey/minus.svg</file>
        <file>images/grey/mouse.svg</file>
        <file>images/grey/movie.svg</file>
        <file>images/grey/mpplayer.svg</file>
        <file>images/grey/music.svg</file>
        <file>images/grey/notebook.svg</file>
        <file>images/grey/notepad.svg</file>
        <file>images/grey/notes.svg</file>
        <file>images/grey/nuclear.svg</file>
        <file>images/grey/obelus.svg</file>
        <file>images/grey/off.svg</file>
        <file>images/grey/pagesview.svg</file>
        <file>images/grey/paperclip.svg</file>
        <file>images/grey/pause.svg</file>
        <file>images/grey/pen.svg</file>
        <file>images/grey/photo.svg</file>
        <file>images/grey/pin.svg</file>
        <file>images/grey/pin2.svg</file>
        <file>images/grey/play.svg</file>
        <file>images/grey/plus.svg</file>
        <file>images/grey/preferences.svg</file>
        <file>images/grey/preferences2.svg</file>
        <file>images/grey/pricetag.svg</file>
        <file>images/grey/printer.svg</file>
        <file>images/grey/printertext.svg</file>
        <file>images/grey/questionmark.svg</file>
        <file>images/grey/raindrop.svg</file>
        <file>images/grey/redo.svg</file>
        <file>images/grey/repeat.svg</file>
        <file>images/grey/right-adjusted.svg</file>
        <file>images/grey/roundedactionleft.svg</file>
        <file>images/grey/roundedactionleft2.svg</file>
        <file>images/grey/roundedactionright.svg</file>
        <file>images/grey/roundedactionright2.svg</file>
        <file>images/grey/roundedarrowdown.svg</file>
        <file>images/grey/roundedarrowleft.svg</file>
        <file>images/grey/roundedarrowright.svg</file>
        <file>images/grey/roundedarrowup.svg</file>
        <file>images/grey/rss.svg</file>
        <file>images/grey/ruler.svg</file>
        <file>images/grey/sdcard.svg</file>
        <file>images/grey/shoppingcart.svg</file>
        <file>images/grey/shoppingcart2.svg</file>
        <file>images/grey/shuffle.svg</file>
        <file>images/grey/smartphone.svg</file>
        <file>images/grey/speechbubble.svg</file>
        <file>images/grey/speechbubble2.svg</file>
        <file>images/grey/speechbubbles.svg</file>
        <file>images/grey/spreadsheet.svg</file>
        <file>images/grey/sync.svg</file>
        <file>images/grey/tablet.svg</file>
        <file>images/grey/tag.svg</file>
        <file>images/grey/textform.svg</file>
        <file>images/grey/ticket.svg</file>
        <file>images/grey/time.svg</file>
        <file>images/grey/trash.svg</file>
        <file>images/grey/triangledown.svg</file>
        <file>images/grey/triangleleft.svg</file>
        <file>images/grey/triangleright.svg</file>
        <file>images/grey/triangleup.svg</file>
        <file>images/grey/underline.svg</file>
        <file>images/grey/undo.svg</file>
        <file>images/grey/upload.svg</file>
        <file>images/grey/user.svg</file>
        <file>images/grey/user2.svg</file>
        <file>images/grey/videocamera.svg</file>
        <file>images/grey/volumedown.svg</file>
        <file>images/grey/volumeup.svg</file>
        <file>images/grey/zoomin.svg</file>
        <file>images/grey/zoomout.svg</file>
        <file>images/social/aboutme.svg</file>
        <file>images/social/adn.svg</file>
        <file>images/social/android.svg</file>
        <file>images/social/apple.svg</file>
        <file>images/social/behance.svg</file>
        <file>images/social/bitbucket.svg</file>
        <file>images/social/blogger.svg</file>
        <file>images/social/branch.svg</file>
        <file>images/social/coderwall.svg</file>
        <file>images/social/creativecloud.svg</file>
        <file>images/social/dribbble.svg</file>
        <file>images/social/dropbox.svg</file>
        <file>images/social/evernote.svg</file>
        <file>images/social/f500px.svg</file>
        <file>images/social/facebook.svg</file>
        <file>images/social/fairheadcreative.svg</file>
        <file>images/social/flickr.svg</file>
        <file>images/social/foursquare.svg</file>
        <file>images/social/git.svg</file>
        <file>images/social/github.svg</file>
        <file>images/social/goodreads.svg</file>
        <file>images/social/google.svg</file>
        <file>images/social/googleplay.svg</file>
        <file>images/social/googleplus.svg</file>
        <file>images/social/hangouts.svg</file>
        <file>images/social/html5.svg</file>
        <file>images/social/icloud.svg</file>
        <file>images/social/indiegogo.svg</file>
        <file>images/social/instagram.svg</file>
        <file>images/social/instapaper.svg</file>
        <file>images/social/kickstarter.svg</file>
        <file>images/social/klout.svg</file>
        <file>images/social/lastfm.svg</file>
        <file>images/social/linkedin.svg</file>
        <file>images/social/mac.svg</file>
        <file>images/social/mail.svg</file>
        <file>images/social/medium.svg</file>
        <file>images/social/mercurial.svg</file>
        <file>images/social/mixi.svg</file>
        <file>images/social/msn.svg</file>
        <file>images/social/openid.svg</file>
        <file>images/social/orkut.svg</file>
        <file>images/social/picasa.svg</file>
        <file>images/social/pinterest.svg</file>
        <file>images/social/pocketapp.svg</file>
        <file>images/social/potluck.svg</file>
        <file>images/social/quora.svg</file>
        <file>images/social/rdio.svg</file>
        <file>images/social/reddit.svg</file>
        <file>images/social/renren.svg</file>
        <file>images/social/rss.svg</file>
        <file>images/social/skitch.svg</file>
        <file>images/social/skype.svg</file>
        <file>images/social/soundcloud.svg</file>
        <file>images/social/spotify.svg</file>
        <file>images/social/stackoverflow.svg</file>
        <file>images/social/stumbleupon.svg</file>
        <file>images/social/svn.svg</file>
        <file>images/social/tent.svg</file>
        <file>images/social/tripadvisor.svg</file>
        <file>images/social/tumblr.svg</file>
        <file>images/social/twitter.svg</file>
        <file>images/social/vimeo.svg</file>
        <file>images/social/weibo.svg</file>
        <file>images/social/windows.svg</file>
        <file>images/social/wordpress.svg</file>
        <file>images/social/xing.svg</file>
        <file>images/social/yahoo.svg</file>
        <file>images/social/yelp.svg</file>
        <file>images/social/youtube.svg</file>
        <file>images/social/youversion.svg</file>
        <file>images/social/zerply.svg</file>
        <file>qml/Twitter.qml</file>
        <file>qml/Main.qml</file>
        <file>qml/Movie.qml</file>
        <file>qml/Music.qml</file>
        <file>qml/Pictures.qml</file>
    </qresource>
</RCC>
